@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");

/*--------GLOBAL------------*/

a{
    text-decoration: none;
    color: hsl(0, 100%, 0%); 
}

a:hover{
    color: hsl(0, 94%, 66%);
}

li{
    text-decoration: none;
    list-style: none;
}

// /*--------Header------------*/
body{
    margin: 0 auto;
    padding: 0;
    font-size: 1rem;
    box-sizing: border-box;
    max-width: 1440px;
    font-family: "Rubik", sans-serif;
    min-height: 100%;
}

header {
    display: flex;
    justify-content: center;
    padding: 2rem;
    color: hsl(0, 100%, 0%);
}

.navbar__item{
    display: inline-block;
    padding: 0 1.5rem;
    cursor: pointer;
}

/*--------Hero------------*/

.hero-section{
    padding: 3% 5%;
    display: flex;
    width: 90%;
    &__description{
        width: 50%;
        padding: 2rem 6rem;
        h1{
            font-size: 4rem;
        }
        p{
            color: hsl(229, 8%, 60%);
        }
    }
    &__image{
        width: 50%;
        display: flex;
        img{
            width: 50%;
            margin: auto;
            border-radius: 80%;
            border: 1rem solid hsl(231, 69%, 60%);
            box-shadow: 0 0 0 1rem hsl(231, 69%, 70%), 
        }
    }
}

/*--------About Me------------*/

.about{
    padding: 3% 5%;
    display: flex;
    width: 90%;
    &__description{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 5rem;
        p{
            color: hsl(229, 8%, 60%);
            line-height: 1.6;
        }
    }
}

/*--------Skills------------*/

.skills{
    padding: 3% 5%;
    display: flex;
    width: 90%;
    h1{
        text-align: center;
    }
    &__tech{
        width:50%;
        padding: 1rem;
        .html {width: 90%}
        .css {width: 70%}
        .js {width: 60%}
        .react {width: 40%}
    }
    &__bar {
        background-color: #ddd;
        &__percentage{
            text-align: right;
            padding-top: 0.2rem; 
            padding-bottom: 0.2rem; 
            color: white; 
            background-color:hsl(0, 94%, 66%);
        }
    }
    &__prof{
        width: 50%;
        padding: 1rem;
    }
    &__grid{
        display: grid;
        grid-template-columns: auto auto;
        padding: 1rem;
        &-item{
            padding: 1rem;
            text-align: center;
            img{
                width: 30%;
            }
            p{
                color: hsl(229, 8%, 60%);
            }
        }
    }
}

/*--------Footer------------*/